<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- Chrome, Firefox OS and Opera Status Bar Color -->
<meta name="theme-color" content="#FFFFFF">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
<link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/themes/prism.min.css">
<link rel="stylesheet" type="text/css" href="css/SourceSansPro.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/notablog.css">
<!-- Favicon -->

<style>
  :root {
    font-size: 20px;
  }
</style>
  <title>Yi Wang</title>
  <meta property="og:type" content="blog">
  <meta property="og:title" content="Yi Wang">
  
    <meta name="description" content="2nd year MPhil student, CUHK HCCL Lab, 
Email: ywang [at] se.cuhk.edu.hk / yiwang454 [at] gmail.com
Google scholar page
">
    <meta property="og:description" content="2nd year MPhil student, CUHK HCCL Lab, 
Email: ywang [at] se.cuhk.edu.hk / yiwang454 [at] gmail.com
Google scholar page
">
  
  
</head>

<body>
  <nav class="Navbar">
  <a href="index.html">
    <div class="Navbar__Btn">
      
      <span>Home</span>
    </div>
  </a>
  
    
  
    
  
    
      <span class="Navbar__Delim">&centerdot;</span>
      <a href="education.html">
        <div class="Navbar__Btn">
          
          <span>Education</span>
        </div>
      </a>
    
  
    
      <span class="Navbar__Delim">&centerdot;</span>
      <a href="experiences.html">
        <div class="Navbar__Btn">
          
          <span>Research Experience</span>
        </div>
      </a>
    
  
    
  
    
  
</nav>
  <header class="Header">
    
      <div class="Header__Cover">
        <img src="https://www.notion.so/signed/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fb21a146d-10bd-4145-b4d6-998d08d2c4af%2FWechatIMG394.jpeg?table=collection&amp;id=65e19179-ff31-4901-84cc-04a26a745a3d">
      </div>
    
    <div class="Header__Spacer ">
    </div>
    
    <h1 class="Header__Title">Yi Wang</h1>
    
      <div class="Header__Desc">
        <span class="Header__DescBigQuoteMark">&ldquo;</span>
        <span class="SemanticStringArray"><span class="SemanticString">2nd year MPhil student, </span><span class="SemanticString"><a class="SemanticString__Fragment SemanticString__Fragment--Link" href="https://www.cuhk.edu.hk">CUHK</a></span><span class="SemanticString"> </span><span class="SemanticString"><a class="SemanticString__Fragment SemanticString__Fragment--Link" href="https://www.se.cuhk.edu.hk/laboratories/human-computer-communications-laboratory/">HCCL Lab</a></span><span class="SemanticString">, 
Email: ywang [at] </span><span class="SemanticString"><a class="SemanticString__Fragment SemanticString__Fragment--Link" href="http://se.cuhk.edu.hk/">se.cuhk.edu.hk</a></span><span class="SemanticString"> / yiwang454 [at] gmail.com
Google scholar </span><span class="SemanticString"><a class="SemanticString__Fragment SemanticString__Fragment--Link" href="https://scholar.google.com/citations?user=9aXKHIYAAAAJ&amp;hl=en">page</a></span><span class="SemanticString">
</span></span>
        <span class="Header__DescBigQuoteMark">&bdquo;</span>
      </div>
    
  </header>
  <article class="ArticleList">

  <article class="Article">
    <h3 class="Article__Title">About me</h3>
      
      <!-- <a href="about.html">
        About me
      </a>
    </h3> -->
    
      <p class="Article__Desc">
        <span class="SemanticStringArray"><span class="SemanticString">I’m an MPhil student studying speech and language processing at the Chinese University of Hong Kong (CUHK), supervised by Prof. Xunying Liu and Prof. Helen Meng. Before that I gained MEng and BA degrees in Information Engineering from the University of Cambridge.
My current research focuses on Automatic Neurocognitive Disorder Detection. </span></span>
      </p>
    
    <div class="DateTagBar">
      
      
    </div>
  </article>

  <article class="Article">
    <h3 class="Article__Title">Publications</h3>
      
      <!-- <a href="publication.html">
        Publications
      </a>
    </h3> -->
    
      <p class="Article__Desc">
        <span class="SemanticStringArray"><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">Exploiting prompt learning with pre-trained language models for Alzheimer&#x27;s Disease detection. | [</strong></span><span class="SemanticString"><a class="SemanticString__Fragment SemanticString__Fragment--Link" href="https://arxiv.org/abs/2210.16539"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">Paper</strong></a></span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">]
</strong></span><span class="SemanticString">Wang, Y., Deng, J., Wang, T., Zheng, B., Hu, S., Liu, X., Meng, H. (2022). Submitted to ICASSP 2023
</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">Exploring linguistic feature and model combination for speech recognition based automatic AD detection | [</strong></span><span class="SemanticString"><a class="SemanticString__Fragment SemanticString__Fragment--Link" href="https://arxiv.org/abs/2206.13758"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">Paper</strong></a></span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">]</strong></span><span class="SemanticString">
Wang Y., Wang T., Ye Z., Meng L., Hu S., Wu X., Liu, X., Meng, H., Accepted by INTERSPEECH 2022
</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">Conformer Based Elderly Speech Recognition System for Alzheimer&#x27;s Disease Detection | [</strong></span><span class="SemanticString"><a class="SemanticString__Fragment SemanticString__Fragment--Link" href="https://arxiv.org/abs/2206.13232"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">Paper</strong></a></span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">]
</strong></span><span class="SemanticString">Wang T., Deng J., Geng M., Ye Z., Hu S., Wang Y., Cui M., Jin Z., Liu, X., Meng, H., Accepted by INTERSPEECH 2022
</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">Exploiting Visual Features Using Bayesian Gated Neural Networks for Disordered Speech Recognition. | [</strong></span><span class="SemanticString"><a class="SemanticString__Fragment SemanticString__Fragment--Link" href="https://www.isca-speech.org/archive/interspeech_2019/liu19j_interspeech.html"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">Paper</strong></a></span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">]</strong></span><span class="SemanticString">
Liu, S., Hu, S., Wang, Y., Yu, J., Su, R., Liu, X., Meng, H. (2019). Proc. Interspeech 2019</span></span>
      </p>
    
    <div class="DateTagBar">
      
      
    </div>
  </article>

  <article class="Article">
    <h3 class="Article__Title">
      
      <a href="education.html">
        Education
      </a>
    </h3>
    
      <p class="Article__Desc">
        <span class="SemanticStringArray"><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">Chinese University of Hong Kong (CUHK),  2021 - 2023
</strong></span><span class="SemanticString">Studying for MPhil degree at the SEEM Department
</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">University of Cambridge, Christ’s College,  2017 - 2021
</strong></span><span class="SemanticString">BA and MEng Hons in Information and Computer Engineering</span></span>
      </p>
    
    <div class="DateTagBar">
      
      
    </div>
  </article>

  <article class="Article">
    <h3 class="Article__Title">
      
      <a href="experiences.html">
        Research Experience
      </a>
    </h3>
    
      <p class="Article__Desc">
        <span class="SemanticStringArray"><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">Neurocognitive Disorder (NCD) Detection,  2021-Now
</strong></span><span class="SemanticString">• Used pre-trained models as text encoders and fed text features into an ensemble of back-end classifiers to perform automatic AD detection. 
• Used prompt-based fine-tuning paradigm to avoid pipeline system of text encoders and separated classifier, as well as make the fine-tuning objective consistent with the pre-training objective, which reduce the model performance variance
• Now working on transferring the methods across language and involving tighter integration between the ASR and AD detection components

</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">Multimodal Emotion Recognitions,  Oct 2020 - May 2021
</strong></span><span class="SemanticString">• Used the visual, acoustic and language (text) information to do emotion recognition for speaking videos

</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">Audio-visual Speech Recognition,  Jul - Sep 2018</strong></span><span class="SemanticString">
• Conducted image pre-processing for a disordered speech recognition task with audio-visual features.</span></span>
      </p>
    
    <div class="DateTagBar">
      
      
    </div>
  </article>

  <article class="Article">
    <h3 class="Article__Title">Extra-curricular Activity</h3>
      
      <!-- <a href="activity.html">
        Extra-curricular Activity
      </a>
    </h3> -->
    
      <p class="Article__Desc">
        <span class="SemanticStringArray"><span class="SemanticString">Cambridge University Women’s Basketball Club, second team Player,  2017 - 2020</span></span>
      </p>
    
    <div class="DateTagBar">
      
      
    </div>
  </article>

</article>
  <footer class="Footer">
  <div>&copy; Yi Wang 2022</div>
  <div>&centerdot;</div>
  <div>Powered by <a href="https://github.com/dragonman225/notablog" target="_blank"
      rel="noopener noreferrer">Notablog</a>.
  </div>
</footer>
</body>
</html>